DEBUG=1
SECRET_KEY=d++ft&64_-!e6m*m1bpcxq=ho!#a4pa%77r*((u$2utv=t#$vq
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=hello_django
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=postgres_db
SQL_PORT=5432